import numpy as np
import cv2 as cv
import os
import linecache
#######################Wycinanie klatek z filmu######################################################
def Wycinanie_klatek_z_filmu(path_dir,path_video):
    if not os.path.exists(path_dir):
        os.makedirs(path_dir)
    klatki = 0
    licznik = 1
    film = cv.VideoCapture(path_video)
    while(film.isOpened()):
        ret, frame = film.read()
        if frame is None:
            break
        img = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)
        #3 nastepne linijki sa potrzebne tylko dla filmow nagrywanych pionowo
        rows, cols = img.shape
        M = cv.getRotationMatrix2D((cols / 2, rows / 2), 90, 1)
        img = cv.warpAffine(img, M, (cols, rows))
        if klatki % 5 == 0:
            cv.imwrite(path_dir + str(licznik)+".jpg",img)
            licznik = licznik + 1
        klatki=klatki+1
        if cv.waitKey(1)&0xFF == ord('q'):
            break
    return licznik
    film.release()
    cv.destroyAllWindows()

#######################Wycinanie twarzy z klatek######################################################
def Wycinanie_twarzy_z_klatek(licznik,path_dir,path):
    path2=path_dir
    if not os.path.exists(path2):
        os.makedirs(path2)
    Face = []
    face_cascade = cv.CascadeClassifier('C:\\Users\\wyima\\Desktop\\Projekt\\venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml')
    number = 1
    while(number<licznik):
        img = cv.imread(path + str(number)+".jpg")
        faces = face_cascade.detectMultiScale(img, 1.3, 5)
        for (x,y,w,h) in faces:
            crop_img = img[y:y + h, x:x + w]
            scaled_img = cv.resize(crop_img, (48,48), cv.INTER_CUBIC)
            cv.imwrite(path2 + str(number) + ".jpg", scaled_img)
        for i in range(48):
            for j in range(48):
                Face.append(scaled_img[i][j][0])
        number=number+1
    cv.waitKey(0)
    cv.destroyAllWindows()

#############################################################################
def Wczytaj_Do_Nauki(path):
    if not os.path.exists('C:\\Users\\wyima\\Desktop\\DaneDoUczenia\\'):
        os.makedirs('C:\\Users\\wyima\\Desktop\\DaneDoUczenia\\')
    count = len(open(path, 'rU').readlines())
    number = 1
    licznik = 35887
    blank_image = np.zeros((48, 48), np.uint8)
    while (number <= licznik):
        wiersz = linecache.getline(path, number)

        wiersz = wiersz[wiersz.find(",") + 1:]
        wiersz = wiersz[:wiersz.find(",")]

        pixels = wiersz.split(" ")
        val = list(map(int, pixels))
        for y in range(0, 48):
            for x in range(0, 48):
                blank_image[y][x] = val[48 * y + x]
        cv.imwrite('C:\\Users\\wyima\\Desktop\\DaneDoUczenia\\' + str(number) + ".jpg", blank_image)
        number=number+1
    cv.waitKey(0)
#############################################################################
path_klatki = 'C:\\Users\\wyima\\Desktop\\Klatki\\'
path_film = 'C:\\Users\\wyima\\Desktop\\Filmy\\MOV.mp4'
path_podglad = 'C:\\Users\\wyima\\Desktop\\Test\\'

licznik=Wycinanie_klatek_z_filmu(path_klatki,path_film)
Wycinanie_twarzy_z_klatek(licznik,path_podglad,path_klatki)

#Wczytaj_do_Nauki('C:\\Users\\wyima\\Desktop\\dataset.csv')
